吾有一術。名之曰「编码」
欲行是術。必先得一物。曰「纬度」。一物。曰「经度」。一物。曰「等级」。
乃行是術曰。

    吾嘗觀『算經』之書。
    方悟「取底」之義。

    吾有一言。曰「「E」」。名之曰「结果」
    若「经度」小於零者。
        昔之「结果」者。今「「W」」是矣。
        加「经度」以一百八十。
        昔之「经度」者。今其是矣。
    云云。
    加「纬度」以九十。
    昔之「纬度」者。今其是矣。
    吾有一數。曰一百八十。名之曰「单位」
    吾有一數。曰一。名之曰「甲」
    恆為是。
        吾有一爻。名之曰「寅辰」。若「甲」小於「等级」者。昔之「寅辰」者。今陽是矣云云。
        若「寅辰」等於零者。
            乃止。
        云云。
        除「单位」以三。
        昔之「单位」者。今其是矣。

        除「经度」以「单位」。
        名之曰「卯戊」。
        施「取底」於「卯戊」。
        名之曰「橫」。
        除「纬度」以「单位」。
        名之曰「午十」。
        施「取底」於「午十」。
        名之曰「縱」。
        乘「縱」以三。
        加「橫」以其。
        名之曰「乙午」。
        加「乙午」以一。
        加「结果」以其。
        昔之「结果」者。今其是矣。
        乘「橫」以「单位」。
        減「经度」以其。
        昔之「经度」者。今其是矣。
        乘「縱」以「单位」。
        減「纬度」以其。
        昔之「纬度」者。今其是矣。
        加「甲」以一。
        昔之「甲」者。今其是矣。
    云云。
    乃得 「结果」
是謂「编码」之術也。

噫。施「编码」於三十五又六分五釐八毫五絲八忽。於一百三十九又七分四釐五毫四絲三忽二微。於一十四。
名之曰「酉辰」。
吾有一物。曰「酉辰」。
書之。
