Sub Geo3x3_encode
    If level < 1 Then
        res = ""
        Goto End
    EndIf
    res = "E"
    If lng < 0 Then
        res = "W"
        lng = lng + 180.0
    EndIf
    lat = lat + 90.0
    unit = 180.0
    For i = 1 To level - 1
        unit = unit / 3.0
        x = Math.Floor(lng / unit)
        y = Math.Floor(lat / unit)
        n = x + y * 3 + 1
        res = Text.Append(res, n)
        lng = lng - x * unit
        lat = lat - y * unit
    EndFor
    End:
EndSub

Sub Geo3x3_decode
    clen = Text.GetLength(code)
    If clen = 0 Then
        res[0] = 0
        res[1] = 0
        res[2] = 0
        res[3] = 0
        Goto End
    EndIf
    begin = 1
    flg = 0
    c = Text.GetSubText(code, 1, 1)
    If c = "-" or c = "W" Then
        flg = 1
        begin = 1
    ElseIf c = "+" or c = "E" Then
        begin = 1
    EndIf
    unit = 180.0
    lat = 0.0
    lng = 0.0
    level = 1
    For i = begin To clen - 1
        n = Text.GetIndexOf("0123456789", Text.GetSubText(code, i + 1, 1)) - 1
        If n < 0 Then
            i = clen - 1
        Else
            unit = unit / 3
            lng = lng + Math.Remainder(n, 3) * unit
            lat = lat + Math.Floor(n / 3) * unit
            level = level + 1
        EndIf
    EndFor
    lat = lat + unit / 2.0
    lng = lng + unit / 2.0
    lat = lat - 90.0
    If flg Then
        lng = lng - 180.0
    EndIf
    res[0] = lat
    res[1] = lng
    res[2] = level
    res[3] = unit
    End:
EndSub

lat = 35.65858
lng = 139.745433
level = 14
Geo3x3_encode()
TextWindow.WriteLine(res)

code = "E9139659937288"
Geo3x3_decode()
TextWindow.WriteLine(res)
