Function Geo3x3_encode(lat, lng, level)
  if level < 1
    return ""
  end if
  res = "E"
  if lng < 0
    res = "W"
    lng = lng + 180.0
  end if
  lat = lat + 90.0
  unit = 180.0
  for i = 1 to level - 1
    unit = unit / 3.0
    x = CLngLng(lng / unit)
    y = CLngLng(lat / unit)
    n = x + y * 3 + 1
    res = res & n
    lng = lng - x * unit
    lat = lat - y * unit
  next
  return res
End Function

Function Geo3x3_decode(code)
  clen = Len(code)
  if clen = 0
    return ""
  end if
  begin = 1
  flg = 0
  c = Mid(code, 1, 1)
  if c = '-' or c = 'W'
    flg = 1
    begin = 2
  elif c = '+' or c = 'E'
    begin = 2
  end if
  unit = 180.0
  lat = 0.0
  lng = 0.0
  level = 1
  for i = begin to clen - 2
    n = InStr("0123456789", Mid(code, i + 2, 1)) - 1
    if n <= 0
      break
    end if
    unit = unit / 3
    n = n - 1
    lng = lng + (n mod 3) * unit
    lat = lat + CLngLng(n / 3) * unit
    level = level + 1
  next
  lat = lat + unit / 2.0
  lng = lng + unit / 2.0
  lat = lat - 90.0
  if flg
    lng = lng - 180.0
  end if
  res = {}
  res.lat = lat
  res.lng = lng
  res.level = level
  res.unit = unit
  return res
End Function

WScript.Echo Geo3x3_encode(35.65858, 139.745433, 14)
WScript.Echo Geo3x3_decode("EE9139659937288")
