吾有一術。名之曰「解码」
欲行是術。必先得一物。曰「代码」。
乃行是術曰。

    吾有一術。名之曰「獲取」
    欲行是術。必先得一物。曰「對象」。一物。曰「域」。
    乃行是術曰。
        乃得  對象[域]
    是謂「獲取」之術也。

    吾嘗觀「「算經」」之書。
    方悟「取底」之義。

    吾有一數。曰一百八十。名之曰「单位」
    吾有一數。曰零。名之曰「纬度」
    吾有一數。曰零。名之曰「经度」
    吾有一數。曰一。名之曰「等级」
    吾有一數。曰一。名之曰「甲」
    恆為是。
        夫「代码」之長。        吾有一爻。名之曰「丙申」。若「甲」小於其者。昔之「丙申」者。今陽是矣云云。
        若「丙申」等於零者。
            乃止。
        云云。
        施「獲取」於「代码」。於「甲」。
        名之曰「午二」。
        減「午二」以一。
        名之曰「乙」。
        若「乙」小於零者。
            乃止。
        云云。
        除「单位」以三。
        昔之「单位」者。今其是矣。
        除「乙」以三。所餘幾何。
        名之曰「申巳」。
        乘「申巳」以「单位」。
        加「经度」以其。
        昔之「经度」者。今其是矣。

        除「乙」以三。
        名之曰「癸己」。
        施「取底」於「癸己」。
        名之曰「寅寅」。
        乘「寅寅」以「单位」。
        加「纬度」以其。
        昔之「纬度」者。今其是矣。
        加「等级」以一。
        昔之「等级」者。今其是矣。
        加「甲」以一。
        昔之「甲」者。今其是矣。
    云云。
    除「单位」以二。
    加「纬度」以其。
    昔之「纬度」者。今其是矣。
    除「单位」以二。
    加「经度」以其。
    昔之「经度」者。今其是矣。
    減「纬度」以九十。
    昔之「纬度」者。今其是矣。
    夫「代码」之一。
    名之曰「酉卯」。
    若「酉卯」等於「「W」」者。
        減「经度」以一百八十。
        昔之「经度」者。今其是矣。
    云云。
    吾有一列。名之曰「辰丁」
    充「辰丁」以「纬度」。以「经度」。以「等级」。以「单位」。
    乃得 「辰丁」
是謂「解码」之術也。

噫。施「解码」於「「E9139659937288」」。
名之曰「午辛」。
吾有一物。曰「午辛」。
書之。
